{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Level_3","order":2,"path":"rooms/Level_3/Level_3.yy",},
    {"name":"Button_Quit","order":7,"path":"objects/Button_Quit/Button_Quit.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"Background2","order":5,"path":"sprites/Background2/Background2.yy",},
    {"name":"Level_2","order":1,"path":"rooms/Level_2/Level_2.yy",},
    {"name":"a50_50","order":15,"path":"sequences/a50_50/a50_50.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
    {"name":"Button_Settings","order":6,"path":"objects/Button_Settings/Button_Settings.yy",},
    {"name":"sFinish","order":1,"path":"sprites/sFinish/sFinish.yy",},
    {"name":"Button_Play","order":5,"path":"objects/Button_Play/Button_Play.yy",},
    {"name":"Button","order":4,"path":"sprites/Button/Button.yy",},
    {"name":"Font_Menu","order":1,"path":"fonts/Font_Menu/Font_Menu.yy",},
    {"name":"o50_50","order":9,"path":"objects/o50_50/o50_50.yy",},
    {"name":"s50_50","order":6,"path":"sprites/s50_50/s50_50.yy",},
    {"name":"sPlayer","order":2,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"Main_Menu","order":3,"path":"rooms/Main_Menu/Main_Menu.yy",},
    {"name":"oText","order":3,"path":"objects/oText/oText.yy",},
    {"name":"Button_parent","order":4,"path":"objects/Button_parent/Button_parent.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
  ],
}